@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .hero-gradient {
    @apply bg-gradient-to-br from-green-50 to-green-100;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .btn-primary {
    @apply bg-green-700 hover:bg-green-800 text-white font-semibold py-3 px-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-green-700 font-semibold py-3 px-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300 border border-green-200;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Stagger animations for testimonials */
.testimonial:nth-child(1) { animation-delay: 0.1s; }
.testimonial:nth-child(2) { animation-delay: 0.2s; }
.testimonial:nth-child(3) { animation-delay: 0.3s; }

/* Stagger animations for benefit cards */
.benefit-card:nth-child(1) { animation-delay: 0.1s; }
.benefit-card:nth-child(2) { animation-delay: 0.2s; }
.benefit-card:nth-child(3) { animation-delay: 0.3s; }
.benefit-card:nth-child(4) { animation-delay: 0.4s; }

/* Blockchain section animations */
@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.2);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(79, 70, 229, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
  }
}

.bg-indigo-50 .rounded-lg {
  animation: pulse-glow 3s infinite;
}

.delay-100 {
  animation-delay: 0.5s;
}

.delay-200 {
  animation-delay: 1s;
}

.delay-300 {
  animation-delay: 1.5s;
}