# Understanding Kratom for Wholesale Buyers in the United States

As you consider entering the wholesale kratom market, here's a comprehensive breakdown of what you need to know about sourcing, varieties, market pricing, and business considerations.

## Product Overview

Kratom (Mitragyna speciosa) is a tropical tree native to Southeast Asia, primarily Thailand, Indonesia, Malaysia, and Papua New Guinea. The leaves contain compounds that can have psychotropic effects and are typically processed into:

- **Dried Leaf** - Minimally processed whole or crushed leaves
- **Powder** - Finely ground leaf material (most common form)
- **Extracts** - Concentrated forms with higher alkaloid content

## Key Varieties and Their Characteristics

| Strain | Characteristics | Typical Alkaloid Content | Common Uses |
|--------|----------------|-------------------------|------------|
| White Vein | Generally higher in mitragynine | ~1.5–1.7% | Often marketed for energy and focus |
| Green Vein | Balanced alkaloid profile | ~1.5–1.8% | Marketed for balanced effects |
| Red Vein | Different alkaloid ratio | ~1.4–1.7% | Often marketed for relaxation |
| Maeng Da | Premium "improved" variety | ~1.7–2.0% | Higher potency, premium pricing |

## Pricing Structure (USD/kg)

| Product Type | Thailand Wholesale | US Wholesale | US Retail | Premium Direct Source |
|--------------|-------------------|--------------|-----------|----------------------|
| Premium Leaf | $12-18 | $25-35 | $40-60 | $7.00 |
| Standard Powder | $18-25 | $30-45 | $50-80 | $9.00 |
| Premium Powder (Maeng Da) | $22-30 | $40-55 | $60-100 | $9.00 |
| Extract 10% | $50-70 | $80-120 | $150-200 | $15.00 |
| Extract 30% | $100-140 | $140-180 | $250-300 | $17.50 |
| Extract 50% | $160-200 | $200-250 | $350-450 | $20.00 |

## Supply Chain Considerations

**Traditional Supply Chain:**
1. Farmers in Southeast Asia
2. Local processors
3. Regional exporters
4. US importers/wholesalers
5. Retailers

**Direct Sourcing Advantages:**
- Quality control at origin
- Elimination of middlemen
- Consistent supply
- Potential cost savings
- Product traceability

## Quality Factors

1. **Alkaloid Content:** Mitragynine and 7-hydroxymitragynine are the primary active compounds
2. **Harvesting Practices:** Leaf maturity affects potency and alkaloid profile
3. **Processing Methods:** Drying techniques impact quality and shelf life
4. **Testing:** Lab analysis for potency, heavy metals, contaminants, and microbiological safety

## Regulatory Landscape

- Legal status varies by state in the US (currently banned in some states)
- FDA has not approved kratom for any medical use
- American Kratom Association promotes self-regulation through Good Manufacturing Practices (GMP) program
- Importation must comply with FDA import alerts and customs regulations

## Business Considerations

1. **Minimum Order Quantities:** Typically 50-100kg for standard wholesale
2. **Contract Terms:** Consider annual agreements for price stability
3. **Payment Terms:** International transactions typically require wire transfers
4. **Logistics:** Shipping from Thailand takes approximately 3-4 weeks by sea
5. **Storage:** Product should be kept in cool, dry conditions with proper humidity control

## Securing Your Supply Chain

Working with a direct source in Thailand like RIM Procurement offers several advantages:
- Guaranteed supply of up to 500 tons monthly
- Premium quality with consistent alkaloid profiles
- Direct relationship with producers
- Long-term contract options (3-year terms with annual renewals)
- Transparent pricing structure
- Thailand jurisdiction for legal matters

## Next Steps for Potential Wholesalers

1. Determine your monthly volume requirements
2. Consider which varieties match your market needs
3. Review regulatory requirements in your target states
4. Establish proper testing protocols
5. Develop storage and distribution infrastructure
6. Request samples and certificates of analysis

Would you like more specific information about any of these aspects of the wholesale kratom business?